username = manager2
password = Man1ager2!
browser = chrome
fb_email = asdads@gmail.com
fb_pass = 12345678
fhc_login = "http:/fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create
glb_login  = http:/www.glbtrader.com/register-2.html
glb_email = mustaaasfa@gmail.com
glb_name = mu1stafaas
glb_phone = 12334523412sa
glb_sifre = 123234as